{
  "name": "ssisauth",
  "version": "1.0.0",
  "description": "OAuth 2.1 Authorization Code + PKCE client library for SSIS",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["oauth", "oauth2", "pkce", "ssis", "authentication"],
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
